# MutagenBootcamp

./: .editorconfig  MutagenBootcamp.csproj  MutagenBootcamp.sln  Program.cs  README.md
Freeform/: Freeform.csproj  Program.cs  SynthesisMeta.json
Synthesis/: Program.cs  Synthesis.csproj  SynthesisMeta.json
