<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mutagen.Bethesda" Version="0.34.1" />
  </ItemGroup>

</Project>
